﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>7</LangVersion>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>
  <Import Project="..\..\Logger\Logger\Logger.projitems" Label="Shared" />
  <ItemGroup>
    <ProjectReference Include="..\MenuModels\MenuModels.csproj" />
  </ItemGroup>
</Project>